<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="HXP-Oy-28p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aur-Fh-5gh">
                                <rect key="frame" x="55.5" y="145" width="264" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="B2K-IH-dry"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jid-Ut-MBC">
                                <rect key="frame" x="55.5" y="216.5" width="264" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLf-6n-Qhf">
                                <rect key="frame" x="55.5" y="267.5" width="264" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i47-Wf-72M" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Oz-hg-YP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="c8x-TF-BjW" kind="show" id="v6E-Rz-3vQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7iL-AL-AVr">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HXP-Oy-28p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0mp-Gu-S7A"/>
                            <constraint firstItem="7iL-AL-AVr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="1cJ-g3-lRr"/>
                            <constraint firstItem="NLf-6n-Qhf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="54u-9f-XcI"/>
                            <constraint firstItem="i47-Wf-72M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6ae-Ek-n2a"/>
                            <constraint firstItem="aur-Fh-5gh" firstAttribute="top" secondItem="7iL-AL-AVr" secondAttribute="bottom" constant="85" id="74h-yD-3qk"/>
                            <constraint firstItem="Jid-Ut-MBC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7NY-hu-jRD"/>
                            <constraint firstItem="Jid-Ut-MBC" firstAttribute="top" secondItem="aur-Fh-5gh" secondAttribute="bottom" id="9E5-77-K3s"/>
                            <constraint firstItem="7iL-AL-AVr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9O9-gN-WqN"/>
                            <constraint firstItem="aur-Fh-5gh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fr5-QJ-fYW"/>
                            <constraint firstItem="HXP-Oy-28p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H3O-Yg-ylF"/>
                            <constraint firstItem="NLf-6n-Qhf" firstAttribute="width" secondItem="Jid-Ut-MBC" secondAttribute="width" id="QX4-W0-tn6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i47-Wf-72M" secondAttribute="bottom" constant="20" id="RDl-IC-f6I"/>
                            <constraint firstAttribute="bottom" secondItem="HXP-Oy-28p" secondAttribute="bottom" id="Rvb-Za-hXW"/>
                            <constraint firstItem="Jid-Ut-MBC" firstAttribute="width" secondItem="aur-Fh-5gh" secondAttribute="width" id="VX4-7n-3W6"/>
                            <constraint firstAttribute="trailing" secondItem="HXP-Oy-28p" secondAttribute="trailing" id="WaF-tf-Jwn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i47-Wf-72M" secondAttribute="trailing" constant="16" id="uuB-Xl-D1q"/>
                            <constraint firstItem="NLf-6n-Qhf" firstAttribute="top" secondItem="Jid-Ut-MBC" secondAttribute="bottom" constant="15" id="x1g-GX-rv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="HXP-Oy-28p" id="kc3-mc-MIB"/>
                        <outlet property="swooshLogo" destination="7iL-AL-AVr" id="Akb-Z9-ogl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="UCe-OB-rhh">
            <objects>
                <viewController id="c8x-TF-BjW" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRe-Gx-q6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZOz-Zd-l2Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oei-D2-o9P" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sn9-84-MJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="TPn-GI-KQ5">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="d4G-cq-9IN">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFZ-qV-zOi">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="aXE-ls-q8H"/>
                                            <constraint firstAttribute="width" constant="150" id="o7i-0Z-Emf"/>
                                            <constraint firstAttribute="height" constant="20" id="tTq-5o-WEM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WhW-2m-w6j">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I92-Qm-YTo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ckk-8J-yvx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTK-cS-kdm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5IE-Ej-5Od"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jim-mg-1e3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hBm-Cl-dfU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1s-4X-89g">
                                <rect key="frame" x="16" y="36" width="44" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="KLO-9W-rZd"/>
                                    <constraint firstAttribute="width" constant="44" id="xTI-2l-O6g"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="tAB-FP-ewl" kind="unwind" unwindAction="unwindFromLeagueScreenWithUnwindSegue:" id="N2e-SV-hIP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TPn-GI-KQ5" firstAttribute="leading" secondItem="Xna-az-HWX" secondAttribute="leading" id="3Gg-cI-sLi"/>
                            <constraint firstAttribute="bottom" secondItem="ZOz-Zd-l2Q" secondAttribute="bottom" id="7Vf-sw-Ghi"/>
                            <constraint firstItem="WhW-2m-w6j" firstAttribute="top" secondItem="TPn-GI-KQ5" secondAttribute="bottom" constant="50" id="D23-A9-u5q"/>
                            <constraint firstItem="TPn-GI-KQ5" firstAttribute="top" secondItem="Xna-az-HWX" secondAttribute="top" constant="20" id="JWe-mS-1h1"/>
                            <constraint firstItem="Xna-az-HWX" firstAttribute="bottom" secondItem="Oei-D2-o9P" secondAttribute="bottom" constant="20" id="KRu-pn-8GG"/>
                            <constraint firstItem="E1s-4X-89g" firstAttribute="top" secondItem="Xna-az-HWX" secondAttribute="top" constant="16" id="RoQ-UX-ukG"/>
                            <constraint firstItem="Oei-D2-o9P" firstAttribute="leading" secondItem="Xna-az-HWX" secondAttribute="leading" constant="16" id="dhc-cK-KTD"/>
                            <constraint firstItem="ZOz-Zd-l2Q" firstAttribute="top" secondItem="LRe-Gx-q6k" secondAttribute="top" id="gaS-5r-qpm"/>
                            <constraint firstItem="E1s-4X-89g" firstAttribute="leading" secondItem="LRe-Gx-q6k" secondAttribute="leading" constant="16" id="iPr-sC-BH1"/>
                            <constraint firstItem="WhW-2m-w6j" firstAttribute="leading" secondItem="Xna-az-HWX" secondAttribute="leading" constant="16" id="iXW-Yi-AYB"/>
                            <constraint firstItem="Xna-az-HWX" firstAttribute="trailing" secondItem="TPn-GI-KQ5" secondAttribute="trailing" id="pyt-a8-XDU"/>
                            <constraint firstAttribute="trailing" secondItem="ZOz-Zd-l2Q" secondAttribute="trailing" id="qNl-7l-Gl7"/>
                            <constraint firstItem="Xna-az-HWX" firstAttribute="trailing" secondItem="Oei-D2-o9P" secondAttribute="trailing" constant="16" id="rtF-Ht-vY5"/>
                            <constraint firstItem="WhW-2m-w6j" firstAttribute="trailing" secondItem="Xna-az-HWX" secondAttribute="trailing" constant="-16" id="vni-jP-dOd"/>
                            <constraint firstItem="ZOz-Zd-l2Q" firstAttribute="leading" secondItem="LRe-Gx-q6k" secondAttribute="leading" id="z1E-e7-387"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xna-az-HWX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJd-ud-Tzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tAB-FP-ewl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="850.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="ebs-uL-lG9">
            <objects>
                <viewController id="tgT-IW-3gB" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Pz-9Y-f0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="4E9-I9-yS9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="k2w-eC-CDb">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="V5I-JW-ayO">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNj-Qi-IYs">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4cW-M6-4NI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Jsa-21-DnI"/>
                                            <constraint firstAttribute="height" constant="20" id="VAQ-oT-mOQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jB7-HJ-vxO">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7x-7O-qCz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1yg-fz-Eal"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yf-up-Jc1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aXr-D4-17g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNS-pF-QcG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IUy-cH-e7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HNS-pF-QcG" firstAttribute="leading" secondItem="FIS-NT-8cg" secondAttribute="leading" constant="16" id="0iX-Kd-BqU"/>
                            <constraint firstItem="k2w-eC-CDb" firstAttribute="leading" secondItem="FIS-NT-8cg" secondAttribute="leading" id="0kQ-78-03v"/>
                            <constraint firstItem="FIS-NT-8cg" firstAttribute="trailing" secondItem="k2w-eC-CDb" secondAttribute="trailing" id="6I9-DE-QKT"/>
                            <constraint firstItem="FIS-NT-8cg" firstAttribute="trailing" secondItem="HNS-pF-QcG" secondAttribute="trailing" constant="16" id="9ZC-fM-PuG"/>
                            <constraint firstItem="FIS-NT-8cg" firstAttribute="bottom" secondItem="HNS-pF-QcG" secondAttribute="bottom" constant="20" id="AsM-eK-r0M"/>
                            <constraint firstItem="4E9-I9-yS9" firstAttribute="bottom" secondItem="FIS-NT-8cg" secondAttribute="bottom" id="CUD-b3-lJi"/>
                            <constraint firstItem="4E9-I9-yS9" firstAttribute="leading" secondItem="FIS-NT-8cg" secondAttribute="leading" id="FrA-54-91s"/>
                            <constraint firstItem="k2w-eC-CDb" firstAttribute="top" secondItem="FIS-NT-8cg" secondAttribute="top" constant="20" id="HBz-wC-Xsw"/>
                            <constraint firstItem="4E9-I9-yS9" firstAttribute="top" secondItem="7Pz-9Y-f0Z" secondAttribute="top" id="HEr-dG-Uh2"/>
                            <constraint firstItem="jB7-HJ-vxO" firstAttribute="top" secondItem="k2w-eC-CDb" secondAttribute="bottom" constant="50" id="cWC-rv-hrv"/>
                            <constraint firstItem="4E9-I9-yS9" firstAttribute="trailing" secondItem="FIS-NT-8cg" secondAttribute="trailing" id="dIO-Hk-5Ly"/>
                            <constraint firstItem="FIS-NT-8cg" firstAttribute="trailing" secondItem="jB7-HJ-vxO" secondAttribute="trailing" constant="16" id="o8r-CT-gjr"/>
                            <constraint firstItem="jB7-HJ-vxO" firstAttribute="leading" secondItem="FIS-NT-8cg" secondAttribute="leading" constant="16" id="reX-fT-kiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIS-NT-8cg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvc-c9-ifS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.4000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
